proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.step-into-iot.cloud:8080/; }
location /api/user/ { proxy_pass http://user.step-into-iot.cloud:8080/; }
location /api/cart/ { proxy_pass http://cart.step-into-iot.cloud:8080/; }
location /api/shipping/ { proxy_pass http://shipping.step-into-iot.cloud:8080/; }
location /api/payment/ { proxy_pass http://payment.step-into-iot.cloud:8080/; }
location /api/ratings/ { proxy_pass http://ratings.step-into-iot.cloud:80/; }

location /health {
  stub_status on;
  access_log off;
}